코드업 6027 10진 정수 입력받아 16진수로 출력하기1(설명)(py

10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

예시 및 답
a = input()
n = int(a)            #입력된 a를 10진수 값으로 변환해 변수 n에 저장
print('%x'% n)  #n에 저장되어있는 값을 16진수(hexadecimal) 소문자 형태 문자열로 출력

참고
10진수 형태로 입력받고
%x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
(%o로 출력하면 8진수(octal) 문자열로 출력된다.)

10진법은 한 자리에 10개(0 1 2 3 4 5 6 7 8 9)의 문자를 사용하고,
16진법은 영문 소문자를 사용하는 경우에 한 자리에 16개(0 1 2 3 4 5 6 7 8 9 a b c d e f)의 문자를 사용한다.
16진수 a는 10진수의 10, b는 11, c는 12 ... 와 같다.
---------------------------------------------------------------------------
코드업 6028 10진 정수 입력받아 16진수로 출력하기1(설명)(py
print('10진수 데이터를 16진수로 소문자 변환 : ' + format(255,'#x'))
print('10진수 데이터를 16진수로 대문자 변환 : ' + format(255,'#X'))
답
a=input()
a=int(a)
print("%X"%a)
---------------------------------------------------------------------------
6029 : [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py)
 
16진수를 입력받아 8진수(octal)로 출력해보자.

예시 및 답
a = input()
n = int(a, 16)      #입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' % n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력

참고
8진법은 한 자리에 8개(0 1 2 3 4 5 6 7)의 문자를 사용한다.
8진수 10은 10진수의 8, 11은 9, 12는 10 ... 와 같다.
---------------------------------------------------------------------------
6030 : [기초-값변환] 영문자 1개 입력받아 10진수로 변환하기(설명)(py)

영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.
예시
n = ord(input())
print(n)

참고
n = ord(input())  #입력받은 문자를 10진수 유니코드 값으로 변환한 후, n에 저장한다.

ord( ) 는 어떤 문자의 순서 위치(ordinal position) 값을 의미한다.  
실제로 각각의 문자들에는 연속된 정수 값이 순서에 따라 부여 되어 있다. A:65, B:66, C:67 .... 
ord(c) : 문자 c 를 10진수로 변환한 값 

컴퓨터로 저장되고 처리되는 모든 데이터들은 2진수 형태로 정수화 되어야 하는데,
컴퓨터에 문자를 저장하는 방법으로 아스키코드(ASCII Code)나 유니코드(Unicode)가 자주 사용된다.

예를 들어, 영문 대문자 'A'는 10진수 값 65 로 표현하고, 
2진수(binary digit) 값 1000001 로 바꾸어 컴퓨터 내부에 저장한다. 

유니코드(unicode)는 세계 여러 나라의 문자를 공통된 코드 값으로 저장할 때 사용하는 표준 코드이다.

답
a = ord(input())

print(a)