6078 : [기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기(py)
while True :
  c = ord(input())
  t = ord('q')
  if t==c :
    print(chr(c))
    break
  print(chr(c))
영문 소문자 'q'가 입력될 때까지
입력한 문자를 계속 출력하는 프로그램을 작성해보자.
------------------------------------------------------------------------------------------
6079 : [기초-종합] 언제까지 더해야 할까?(py)
n = int(input())

s = 0
t = 0
while s<n :
  t = t+1
  s = s+t
  
print(t)
1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.
6080 : [기초-종합] 주사위 2개 던지기(설명)(py)

n,m= map(int, input().split())
for i in range(1, n+1):
  for j in range(1, m+1):
    print(i,j)

1부터 n까지, 1부터 m까지 숫자가 적힌 서로 다른 주사위 2개를 던졌을 때,
나올 수 있는 모든 경우를 출력해보자.

참고
위 코드는
바깥쪽의 i 값이 1부터 n까지 순서대로 바뀌는 각각의 동안에
안쪽의 j 값이 다시 1부터 m까지 변하며 출력되는 코드이다.

조건선택 실행구조 안에 다른 조건선택 실행구조를 넣어 처리할 수 있는 것과 마찬가지로
반복 실행구조 안에 다른 반복 실행구조를 넣어 처리할 수 있다.

원하는 형태로 실행 구조를 결합하거나 중첩시킬 수 있다.

6082 : [기초-종합] 3 6 9 게임의 왕이 되자(설명)(py)
친구들과 함께 3 6 9 게임을 하던 영일이는 잦은 실수 때문에 계속해서 벌칙을 받게 되었다.
3 6 9 게임의 왕이 되기 위한 369 마스터 프로그램을 작성해 보자.
------------------------------------------------------------------------------------------
** 3 6 9 게임은?
여러 사람이 순서를 정한 후, 순서대로 수를 부르는 게임이다.
만약 3, 6, 9 가 들어간 수를 자신이 불러야 하는 상황이라면, 수를 부르는 대신 "박수(X)" 를 쳐야 한다.
33과 같이 3,6,9가 두 번 들어간 수 일때, "짝짝"과 같이 박수를 두 번 치는 형태도 있다. 

n = int(input())
for i in range(1, n+1):
   if i%10==3 :
    print("X", end=' ')
   elif i%10==6 :
    print("X", end=' ')
   elif i%10==9 :
    print("X", end=' ')     
   else : 
    print(i, end=' ')
입력 예시   
9
출력 예시
1 2 X 4 5 X 7 8 X
------------------------------------------------------------------------------------------
6083 : [기초-종합] 빛 섞어 색 만들기(설명)(py)

빨강(red), 초록(green), 파랑(blue) 빛을 섞어 여러 가지 다른 색 빛을 만들어 내려고 한다.

빨강(r), 초록(g), 파랑(b) 각 빛의 가짓수가 주어질 때,
주어진 rgb 빛들을 섞어 만들 수 있는 모든 경우의 조합(r g b)과 만들 수 있는 색의 가짓 수를 계산해보자.  

**모니터, 스마트폰과 같은 디스플레이에서 각 픽셀의 색을 만들어내기 위해서 r, g, b 색을 조합할 수 있다.
**픽셀(pixel)은 그림(picture)을 구성하는 셀(cell)에서 이름이 만들어졌다.

r,g,b = map(int, input().split())
for i in range(r):
  for j in range(g):
    for k in range(b):
      print(i,j,k)
print(r*g*b)    

입력 예시   
2 2 2

출력 예시
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
8